# Dentist-admin-app

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
dentist-app-react/: package-lock.json  package.json
dentist-app-react/src/: App.js  index.js  store.js
dentist-app-react/src/actions/: formActions.js
dentist-app-react/src/components/: Article.js  HeaderInputForm.js  InputForm.js  Welcome.js
dentist-app-react/src/components/inputform/: InputForm.js
dentist-app-react/src/components/listforms/: FormList.js
dentist-app-react/src/reducers/: errorReducer.js  index.js
dentistappjava/: README.md  pom.xml
dentistappjava/src/main/java/site/barkalov/dentistApp/: DentistAppApplication.java
dentistappjava/src/main/java/site/barkalov/dentistApp/domain/: Form43.java
dentistappjava/src/main/java/site/barkalov/dentistApp/repository/: Form43Repository.java
dentistappjava/src/main/java/site/barkalov/dentistApp/service/: Form43Service.java  GeneratePdfReport.java
dentistappjava/src/main/java/site/barkalov/dentistApp/web/: Form43Controller.java
dentistappjava/src/main/react/: package.json
dentistappjava/src/main/react/src/: store.js
dentistappjava/src/main/react/src/components/listforms/: FormList.js
dentistappjava/src/main/react/src/components/navbar/: CustomNavbar.js
dentistappjava/src/main/react/src/reducers/: errorReducer.js  index.js
src/: index.js
src/components/: App.js  Article.js  InputForm.js
src/components/ArticleList/: index.js
src/main/java/site/barkalov/dentistApp/config/: WebConfig.java
src/main/java/site/barkalov/dentistApp/service/: Form43Service.java  GeneratePdfReport.java
src/main/java/site/barkalov/dentistApp/web/: Form43Controller.java
src/main/react/: .gitignore  package-lock.json  package.json
src/main/react/src/: App.js
src/main/react/src/actions/: formActions.js
src/main/react/src/components/: Welcome.js
src/main/react/src/components/listforms/: FormList.js
src/main/react/src/components/navbar/: CustomNavbar.js
src/main/react/src/util/: getCurrentHostName.js
src/main/resources/: application.properties
